VITE_SUPABASE_URL=https://egwgyfpejujlnntuhiim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnd2d5ZnBlanVqbG5udHVoaWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzkwODgsImV4cCI6MjA4NDc1NTA4OH0.NUbeus7JV1wcyJTnRTex7Wp6qz2F5mxAgVFZ8WfZ0iY
